[general]
name=LAS-Folder Watcher
description=Watch folders for LAS files and automatically add them to QGIS
version=1.0
qgisMinimumVersion=3.0
author=HmqAsia
email=yogawidars51@gmail.com
repository=https://github.com/Arrigawa/watcherfolder

about=this plugin will make ur work more evicient because watcher can auto import your LAS file to Qgis. Plugin can be so high cpu usage, if you have many LAS files just becarefull!
tracker=https://github.com/Arrigawa/watcherfolder/issues
homepage=https://github.com/Arrigawa/watcherfolder
# End of mandatory metadata