# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=LAS-Folder Watcher
description=Watch folders for LAS files and automatically add them to QGIS
version=1.0
qgisMinimumVersion=3.0
author=Arrigawa
email=yogawidars51@gmail.com
repository=https://github.com/Arrigawa/watcherfolder

about=this This plugin easy to use, just with few click your many LAS file will opened automaticly. Plugin will be use cpu usage so high, if you have many LAS files just becarefull!
tracker=https://github.com/Arrigawa/watcherfolder/issues
homepage=https://github.com/Arrigawa/watcherfolder
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

